EXPO_PUBLIC_SUPASE_URL=https://tcoatdeskwfzxweibnpa.supabase.co
EXPO_PUBLIC_SUPASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjb2F0ZGVza3dmenh3ZWlibnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3Mjg4NjQsImV4cCI6MjAyNTMwNDg2NH0.EYHmI4vLoOFqzc2sPXsopQMfbvgNf0-E6Oqczu_GQMg
